{
  "name": "Rig Ball",
  "version": "1.0.0",
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "firmware.bin",
          "offset": 0
        }
      ]
    }
  ]
}
